div.lists
	margin-top: 15px
	div.listTitle, div.list
		display: flex
		font-family: 'arial'
		&.listTitle
			background: #0b0b27
			height: 40px;
			align-items: center
			padding-left: 10px
			padding-right: 10px
			font-size: 15px
			color: white
		&.list
			background: #d4d4d4
			height: 60px;
			align-items: center
			padding-left: 10px
			padding-right: 10px
			font-size: 13px
			color: #231d1d
			border-bottom: 1px solid #a1a1a1